﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div>Registration closes in <span id="time">60:00</span> minutes!</div>

    <script>
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    document.getElementById("time").innerHTML = "SESSION EXPIRED";
                }
            }, 1000);
        }

        window.onload = function () {
            var fiveMinutes = 60 * 2,
                display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
        };
    </script>
</body>

</html>
